<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Attractions</title>
</head>
<body>
  <h1>Attractions to help inspire your trip</h1>
  <p>Here are a few special places in thailand that you must add to your Thai bucket list.</p>

  <h2>Wat Phra Chetuphon</h2>
  <img src="images/attraction1.avif" alt="Wat Phra Chetuphon (Wat Pho)">
  <p>This is a picture of Wat Phra Chetuphon (Wat Pho), Wat Pho (the Temple of the Reclining Buddha), or Wat Phra Chetuphon, is right behind the Temple of the Emerald Buddha - it's a must-see for any first-time visitor to Bangkok. As one of the largest temple complexes in the city, it's famed for its giant reclining Buddha that is 46 metres long, covered in gold leaf.</p>

  <h2>Wat Chedi Luang</h2>
  <img src="images/attraction2.avif" alt="Wat chedi luang">
  <>This 14th century Temple, where the City Pillar Shrine is located, is famous for its enormous chedi, which is measured at 282 feet high and 144 feet wide (at the base).
<br>
    "Luang" means "large" in northern dialect, and as the name suggests, Wat Chedi Luang Temple is home to Chiang Mai's largest Buddhist chedi built featuring 98 meters tall and 54 meters in diameter. The construction of the orginal chedi was completed in 1481 during the reign of King Mengrai. But the current Chedi Luang is an restoration according to the deconstruction of the chedi in 1545 due to an earthquake. The ordination hall located in the front is also an example of beautiful Lanna architecture with its serpents are probably one of the most remembered elements.
    </p>

    <h2>Chatuchack Weekend Market</h2>
  <img src="images/attraction3.avif" alt="Chatuchak Weekend Market">
  <p>Chatuchack Weekend Market is indoor and outdoor market, Also known as JJ Market was reached a landmark status as a must-visit place for tourists. A huge market about 35 acres, with 27 sections in all, Many shops more than 10,000 shops and stalls offering a wide range of products from Thai handicrafts, handmade products, clothing, accessories, arts and painting, house decorations, households, souvenirs and gifts, pets, plants and book. The heaven for shopaholics!! Opening Hours; Tuesdays - Thursdays for Plants & gardens. Fridays for Wholesale night market Saturdays - Sundays for all areas are opened. Enjoy your shopping!!</p>

  <h2>Patong Beach</h2>
  <img src="images/attraction4.avif" alt="Patong Beach">
  <p>Patong is a beach resort town on the west coast of Phuket Island, facing the Andaman Sea in the southwest of Thailand. Its sandy, crescent beach is lined with cafes, restaurants and bars. The famously raucous nightlife scene features beer bars, go-go bars, nightclubs, massage parlors and cabarets that overflow into the street along neon-lit Bangla Road and in the Patong OTOP Shopping Paradise complex.</p>

  
</body>
</html>