<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Guide to Thailand</title>
</head>
<body>
  <h3>by Joe Bloggs | 1 day ago</h3>
  <h1>An Insider's Guide to Thailand</h1>
  <img src="images/thailand_map.jpg" alt="Map of Thailand and surrounding countries" usemap="#thailandmap" width="1020">
  <map name="thailandmap">
    <area shape="circle" coords="284,310,128" alt="thailand" href="intoduction">
  </map>
  <p>
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#gettingflights">Getting Flights</a></li>
    <li><a href="#gettingaround">Getting Around</a></li>
    <li><a href="#relatedcontent">Related Content</a></li>
  </ul>
  </p>
  <a href="https://en.wikipedia.org/wiki/Thailand"><img src="images/thailand_sunset.avif" alt="A sunset over the Thailand sea."></a>
  <br>
  <!--introduction section-->
  <div id="introduction">
    <p><a href="https://en.wikipedia.org/wiki/Thailand" target="_blank">Thailand</a> can be both amazingly fun & incredibly
      overwhelming, especially if you've never been.
      <br>
      <br>
      Luckily, I'm here to give you an insdier's guide and make your first trip a pleasurable experience.
      <br>
      <br>
      By taking my tips and tricks, and following your gut, you'll have an unforgettable experience!
    </p>
  </div>

  <!--getting flights section-->

  <div id="gettingflights">
    <h2>Getting Flight Tickets</h2>
    <a href="https://en.wikipedia.org/wiki/Thailand"><img src="images/boats_ko_phangan.avif" alt="Boats on shore in Koh Phangan"></a>
    <p>Flights to Thailand can be booked relatively inexpensively, depending on the time of year.
      <br>
      <br>
      We'd always recommend booking through British Airways, they fly direct from London 5 times a week!
    </p>
  </div>

  <!---getting around section-->

  <div id="gettingaround">
    <h2>Getting Around</h2>
    <a href="https://en.wikipedia.org/wiki/Thailand"><img src="images/tuktuk_thailand.avif" alt="Tuk Tuks in Bangkok, Thailand"></a>
    <p>Getting around Thailand <em>isn't difficult</em>. There is a <strong>plethora</strong> of public transport and
      travel agents who are able to provide information.</p>
  </div>

  <!--related content section-->

  <div id="relatedcontent">
    <h3>Related Content</h3>
    <p>
    <ul>
      <li><a href="Koh_snmui">Koh Snmui</a></li>
      <li><a href="Koh Phangan">Koh Phangan</a></li>
      <li><a href="Koh Lipe">Koh Lipe</a></li>
      <li><a href="Koh Tao">Koh Tao</a></li>
    </ul>
    </p><br>
  </div>

  <footer>
    <p><strong>email:</strong> joe@thailandforever.com | <strong>phone:</strong> 01111 555444 | <strong>address:
      </strong>14 Regents Street, London, NW2 3DE</p>
  </footer>

</body>
</html>